spring.application.name=SubTrackerProject
spring.datasource.url=jdbc:postgresql://localhost:5432/subtracker
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

# Google OAuth2 login
spring.security.oauth2.client.registration.google.client-id=689099846594-jo6i33ptvo00rbmco1rmp5cuqeespnkh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

